server.port=8281
server.error.include-stacktrace=always

spring.datasource.url=jdbc:postgresql://localhost:5432/taxes
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.ru.fitkb.nkharin.taxservice=DEBUG